<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }

        .login-container h2 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            margin-top: 10px;
        }

        .error-message {
            color: #ff0000;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id="login" action="/login" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="form-group">
            <label for="korisnickoIme">Korisničko ime:</label>
            <input required type="text" id="korisnickoIme" name="korisnickoIme">
        </div>
        <div class="form-group">
            <label for="password">Lozinka:</label>
            <input required type="password" id="password" name="password">
        </div>
        <button type="submit">Prijava</button>
        <div class="error">
            <!-- Ovdje će se prikazivati greška, ako postoji -->
            <p class="error-message" th:if="${param.error}">Pogresan email ili lozinka pokusajte ponovo.</p>
        </div>
    </form>
</div>
</body>
</html>
